<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HRML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            
        }
        td , th {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: grey;
            color: white;
        }
        td.num {
            text-align: right;
            

        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas GRANDES</h1>
    <table>
        <caption>População de Alguns Estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 463 957</td>
            </tr>
            <tr>
                <td>Rio Grande Do Sul</td>
                <td class="num">11 377 299</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 457 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 137 078</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">140 661 252</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>