<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 20px;
        }
        nav {
            background-color: rgb(58, 57, 57);
            padding: 3px;
            box-shadow: 3px 3px 5px 1px rgb(158, 155, 155);;
            
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color:  rgb(255, 255, 255);
            padding: 10px;
            margin: 20px;
            border-radius: 20px 0px;
            box-shadow: 1px 1px 5px rgb(116, 114, 114);
        }
        article {
            background-color: rgb(182, 181, 181);
            padding: 10px;
            margin: 10px;
        }
        article > aside {
            background-color: rgb(165 , 165 , 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre Tarrafas</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut reiciendis impedit deserunt, cumque distinctio, hic voluptate tempora voluptas nostrum doloribus soluta assumenda. Veritatis sunt quae non ducimus enim error vel!</p>
                <aside>
                    Artigo por José Da Silva
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        
        <p>Desenvolvido por José Eduardo</p>
        
    </footer>
</body>
</html>