<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
    
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://www.instagram.com/j.eduk07/" target="_blank">Meu Instagram</a></li>
    <li><a href="https://www.youtube.com/@edusx376" target="_blank">Meu Youtube</a></li>
</body>
</html>