<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        /*minhas declarções gerais*/
                * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 0px blue;
            padding: 10px;
        }
    /*Minhas Declarações de retrato*/
    @media screen and (orientation portrait) {
    body {
        background-image: url(imagens/cev-portrait.jpg);
        background-position: center bottom;
    }
    }
    /*Minhas declarações de paisagem */
    @media screen and (orientation landscape) {
    body {
        background-image: url(imagens/cev-landscape.jpg);
        background-position: left bottom;
    }
    }
    </style>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>
</html>